# Azure-ARM-Rest-Example

./: README.md  pom.xml
src/com/azure/rest/auth/: Authentication.java
